DB_URL=null
DB_NAME=null

BOT_TOKEN=null
FACEIT_KEY=null

FACEIT_URL=https://open.faceit.com/data/v3
TEAM_ID=77be62b4-bac3-4b61-9f23-251b27f3e5f5

CHANNEL_ID='' # keep this a string because too big as integer
ERROR_LOG_CHANNEL_ID=''

COMMAND_PREFIX=.
